<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Shop - A sua loja de games</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
        <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="C:\Users\pamyd\Downloads\b4f1f41e-092f-4324-b44b-97aa469305b6.jpg" alt="sala de jogos">
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis totam nesciunt et molestias voluptatem dignissimos non asperiores! Aperiam in aliquam tempora quo nisi inventore doloremque labore ducimus veniam rerum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla adipisci aut iusto corporis eius, dolorem laudantium, ratione nemo pariatur numquam, at enim deserunt natus quidem voluptate molestiae consequatur tenetur libero?
                </p>
                <ul class="brands-list">
                    <li><img src="https://i.pinimg.com/564x/d5/3a/b1/d53ab11b735c80e4423ce889878a2861.jpg" alt="nintendo"></li>
                    <li><img src="https://i.pinimg.com/564x/e5/a5/a4/e5a5a4623102be973043cca1b11672f7.jpg" alt="Xbox"></li>
                    <li><img src="https://i.pinimg.com/564x/a3/6e/05/a36e052e7b8a70b6cc25fcf746b1f957.jpg" alt="Playstation"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="siga-nos no Intagram">
                                <img src="C:\Users\pamyd\Downloads\05a822b3-f532-4bae-89c8-ecf9486365c4.jpg" alt="Logo do Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="siga-nos no Facebook">
                                <img src="C:\Users\pamyd\Downloads\c5089121-c722-4dfe-b352-f09000e809fe.jpg" alt="Logo do Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no YouTube">
                                <img src="C:\Users\pamyd\Downloads\e799c26c-1ee4-4f65-a964-277f780bd907.jpg" alt="Logo do YouTube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua HTML nº 123, Vila CSS - São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                <small>&copy; Games Shop - Todos os direitos reservados - 2023</small>
            </p>
        </div>
    </footer>
</body>
</html>